<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <com.ui.baselib.widget.navigation.UiNavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        app:uiBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:uiNavGraph="@navigation/main_nav_graph"
        app:uiNavItemAnimation="fade"
        app:uiNavRippleEnabled="true"
        app:uiNavIconSize="@dimen/_21sdp"
        app:uiNavIconTintSelected="@color/primary"
        app:uiNavIndicatorStyle="none"
        app:uiNavRippleColor="#1AFFC107"
        app:uiNavTextColorSelected="@color/primary"
        app:uiNavTextColorUnselected="@color/text_secondary"
        app:uiNavTextSingleLine="true"
        app:uiNavTextSize="@dimen/_11sdp"
        app:uiShadowColor="@color/black"
        app:uiShadowElevation="@dimen/_12sdp">

        <com.ui.baselib.widget.navigation.NavItem
            android:layout_width="wrap_content"
            app:uiNavDestination="@id/homeFragment"
            android:layout_height="wrap_content"
            app:uiNavIcon="@drawable/ic_nav_home"
            app:uiNavTitle="@string/home" />

        <com.ui.baselib.widget.navigation.NavItem
            android:layout_width="wrap_content"
            app:uiNavDestination="@id/storageFragment"
            android:layout_height="wrap_content"
            app:uiNavIcon="@drawable/ic_nav_storage"
            app:uiNavTitle="@string/storage" />

        <com.ui.baselib.widget.navigation.NavItem
            android:layout_width="wrap_content"
            app:uiNavDestination="@id/toolsFragment"
            android:layout_height="wrap_content"
            app:uiNavIcon="@drawable/ic_nav_tools"
            app:uiNavTitle="@string/tools" />
    </com.ui.baselib.widget.navigation.UiNavigationBar>
</androidx.constraintlayout.widget.ConstraintLayout>
