<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.setting.SettingActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_app_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/rb_500"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/settings"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp">

        <include
            android:id="@+id/itemLanguage"
            layout="@layout/item_setting_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp" />

        <include
            android:id="@+id/itemRateApp"
            layout="@layout/item_setting_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp" />

        <include
            android:id="@+id/itemShareApp"
            layout="@layout/item_setting_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp" />

        <include
            android:id="@+id/itemPrivacyPolicy"
            layout="@layout/item_setting_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp" />

        <include
            android:id="@+id/itemTermOfService"
            layout="@layout/item_setting_option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>
