<?xml version="1.0" encoding="utf-8"?>
<com.ui.baselib.widget.layout.UiLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp"
    app:bgColor="@color/white"
    app:cornerTopLeft="@dimen/_18sdp"
    app:cornerTopRight="@dimen/_18sdp">

    <com.ui.baselib.widget.layout.UiView
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        app:bgColor="#D1D5DB"
        app:cornerRadius="@dimen/_4sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/rb_600"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="@string/translate_to"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_15sdp" />

    <!-- Fixed height: 50+ languages, and the sheet should not cover the whole screen. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLanguages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.ui.baselib.widget.layout.UiLinearLayout>
