<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_app"
    tools:context=".ui.home.main.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rb_700"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/icSetting"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_app_setting" />

        <ImageView
            android:id="@+id/icAppFilter"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_app_filter_1" />

        <ImageView
            android:id="@+id/icSelectedCheck"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_app_checkbox" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/nstOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/_104sdp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <include
                android:id="@+id/itemTranslate"
                android:layout_marginStart="@dimen/_12sdp"
                layout="@layout/item_home_option"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_6sdp" />

            <include
                android:id="@+id/itemScanToPdf"
                layout="@layout/item_home_option"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp" />

            <include
                android:id="@+id/itemImgToPDF"
                layout="@layout/item_home_option"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_8sdp" />

            <include
                android:id="@+id/itemCreateZip"
                layout="@layout/item_home_option"
                android:layout_width="@dimen/_84sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp" />
        </LinearLayout>

    </HorizontalScrollView>


    <com.ui.baselib.widget.layout.UiLinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/nstOption"
        app:stColor="@color/color_d0d0d0"
        app:strokeWidth="@dimen/_1sdp"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/ic_app_search"
            app:tint="@color/color_495263" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="@string/search_file"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12sdp" />
    </com.ui.baselib.widget.layout.UiLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/lnSearch"
        tools:listitem="@layout/item_tab_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_64sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvTabMenu"
        tools:listitem="@layout/item_document_view" />

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rcvItemContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcvItemContent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_app_empty_file" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/rb_400"
            android:text="@string/no_file_found"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:minHeight="48dp"
        android:text="@string/create_document"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/_24sdp"
        app:icon="@drawable/ic_create_document"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rcvItemContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcvItemContent" />
</androidx.constraintlayout.widget.ConstraintLayout>
