<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:importantForAccessibility="no"
        app:tint="@color/text_primary"
        tools:src="@drawable/ic_app_sort_date" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:fontFamily="@font/rb_400"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_13sdp"
        tools:text="Last edit" />

    <ImageView
        android:id="@+id/imgRadio"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_app_circle_uncheck" />
</LinearLayout>
